{
  "name": "seminario_6",
  "version": "1.0.0",
  "description": "package for seminary 6",
  "main": "act1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosepFe/SAD-Seminarios.git"
  },
  "author": "JOSEP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosepFe/SAD-Seminarios/issues"
  },
  "homepage": "https://github.com/JosepFe/SAD-Seminarios#readme",
  "dependencies": {
    "q": "^1.5.1"
  }
}
